<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinho e Piada</title>
</head>
<body>
    <div class="container-botao">
        <button href="" id="btChama" class="botao">Gerador de Piada</button>
    </div>
    <div class="container">
        <div class="piada">
            <h1 id="tituloPiada">Titulo</h1>
            <p>Resposta:</p>
            <h2 id="respostaPiada">Resposta Piada</h2>
        </div>
        <div class="reacao">
            <h1>Reação:</h1>
            <img id="imgReacao" src="" alt="">
        </div>
    </div>
</body>
<script src="https://v2.jokeapi.dev/joke/Any?lang=pt"></script>
<script src="https://api.thecatapi.com/v1/images/search"></script>
<script src="chamaAPI.js"></script>
</html>